using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace LinqAssignment
{

    class Employee
    {
        public int EmployeeID { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Title { get; set; }
        public DateTime DOB { get; set; }
        public DateTime DOJ { get; set; }
        public string City { get; set; }
    }
    internal class Program
    {
        public static List<Employee> empList = new List<Employee>
{
//new Employee() {EmployeeID = 1001,FirstName = "Malcolm",LastName = "Daruwalla",Title = "Manager",DOB = DateTime.Parse("1984-01-02"),DOJ = DateTime.Parse("2011-08-09"),City = "Mumbai"},
//new Employee() {EmployeeID = 1002,FirstName = "Asdin",LastName = "Dhalla",Title = "AsstManager",DOB = DateTime.Parse("1984-08-20"),DOJ = DateTime.Parse("2012-7-7"),City = "Mumbai"},
//new Employee() {EmployeeID = 1003,FirstName = "Madhavi",LastName = "Oza",Title = "Consultant",DOB = DateTime.Parse("1987/11/14"),DOJ = DateTime.Parse("2015/4/12"),City = "Pune"},
//new Employee() {EmployeeID = 1004,FirstName = "Saba",LastName = "Shaikh",Title = "SE",DOB = DateTime.Parse("1990/6/3"),DOJ = DateTime.Parse("2016/2/2"),City = "Pune"},
//new Employee() {EmployeeID = 1005,FirstName = "Nazia",LastName = "Shaikh",Title = "SE",DOB = DateTime.Parse("1991/3/8"),DOJ = DateTime.Parse("2016/2/2"),City = "Mumbai"},
//new Employee() {EmployeeID = 1006,FirstName = "Suresh",LastName = "Pathak",Title = "Consultant",DOB = DateTime.Parse("1998/11/7"),DOJ = DateTime.Parse("2014/8/8"),City = "Chennai"},
//new Employee() {EmployeeID = 1007,FirstName = "Vijay",LastName = "Natrajan",Title = "Consultant",DOB = DateTime.Parse("1989/12/2"),DOJ = DateTime.Parse("2015/6/1"),City = "Mumbai"},
//new Employee() {EmployeeID = 1008,FirstName = "Rahul",LastName = "Dubey",Title = "Associate",DOB = DateTime.Parse("1993/11/11"),DOJ = DateTime.Parse("2014/11/6"),City = "Chennai"},
//new Employee() {EmployeeID = 1009,FirstName = "Amit",LastName = "Mistry",Title = "Associate",DOB = DateTime.Parse("1992/8/12"),DOJ = DateTime.Parse("2014/12/3"),City = "Chennai"},
//new Employee() {EmployeeID = 1010,FirstName = "Sumit",LastName = "Shah",Title = "Manager",DOB = DateTime.Parse("1991/4/12"),DOJ = DateTime.Parse("2016/1/2"),City = "Pune"},

 new Employee() {EmployeeID = 1001,FirstName = "Malcolm",LastName = "Daruwalla",Title = "Manager",DOB = DateTime.Parse("1984-01-02"),DOJ = DateTime.Parse("2011-08-09"),City = "Mumbai"},
new Employee() {EmployeeID = 1002,FirstName = "Asdin",LastName = "Dhalla",Title = "AsstManager",DOB = DateTime.Parse("1984-08-20"),DOJ = DateTime.Parse("2012-7-7"),City = "Mumbai"},
new Employee() {EmployeeID = 1003,FirstName = "Madhavi",LastName = "Oza",Title = "Consultant",DOB = DateTime.Parse("1987-11-14"),DOJ = DateTime.Parse("2015-4-12"),City = "Pune"},
new Employee() {EmployeeID = 1004,FirstName = "Saba",LastName = "Shaikh",Title = "SE",DOB = DateTime.Parse("6/3/1990"),DOJ = DateTime.Parse("2/2/2016"),City = "Pune"},
new Employee() {EmployeeID = 1005,FirstName = "Nazia",LastName = "Shaikh",Title = "SE",DOB = DateTime.Parse("3/8/1991"),DOJ = DateTime.Parse("2/2/2016"),City = "Mumbai"},
new Employee() {EmployeeID = 1006,FirstName = "Suresh",LastName = "Pathak",Title = "Consultant",DOB = DateTime.Parse("11/7/1989"),DOJ = DateTime.Parse("8/8/2014"),City = "Chennai"},
new Employee() {EmployeeID = 1007,FirstName = "Vijay",LastName = "Natrajan",Title = "Consultant",DOB = DateTime.Parse("12/2/1989"),DOJ = DateTime.Parse("6/1/2015"),City = "Mumbai"},
new Employee() {EmployeeID = 1008,FirstName = "Rahul",LastName = "Dubey",Title = "Associate",DOB = DateTime.Parse("11/11/1993"),DOJ = DateTime.Parse("11/6/2014"),City = "Chennai"},
new Employee() {EmployeeID = 1009,FirstName = "Amit",LastName = "Mistry",Title = "Associate",DOB = DateTime.Parse("8/12/1992"),DOJ = DateTime.Parse("12/3/2014"),City = "Chennai"},
new Employee() {EmployeeID = 1010,FirstName = "Sumit",LastName = "Shah",Title = "Manager",DOB = DateTime.Parse("4/12/1991"),DOJ = DateTime.Parse("1/2/2016"),City = "Pune"},

};
        public static void Main(string[] args)
        {

            //DisplayAll();
            // Notmumbai();
            //TitleAsstManager();
            //DisplayName();
            //DOJ();
            //DOB();
            //DisplayDesignation();
            //DisplayEmployeeCount();
            //emp_chennai();

            //DOJA();
            //NotAssociate();
            // ByCity();
            CityTitle();


            Console.ReadKey();
        }
        public static void DisplayAll()
        {
            var displayallwmployees = (from Emp in empList select Emp);

            foreach (var e in displayallwmployees)
            {
                Console.WriteLine(e.EmployeeID + " " + e.FirstName + " " + e.LastName + " " + e.Title + " " + e.DOB + " " + e.DOJ + " " + e.City);
            }
        }
        public static void Notmumbai()
        {
            var NotMumbaiList = from e in empList where e.City != "Mumbai" select e;
            foreach (var e in NotMumbaiList)
            {
                Console.WriteLine(e.EmployeeID + " " + e.FirstName + " " + e.LastName + " " + e.Title + " " + e.DOB + " " + e.DOJ + " " + e.City);
            }
        }
        public static void TitleAsstManager()
        {
            var DisplayTitleAsstManagerList = from e in empList where e.Title == "AsstManager" select e;
            foreach (var e in DisplayTitleAsstManagerList)
            {
                Console.WriteLine(e.EmployeeID + " " + e.FirstName + " " + e.LastName + " " + e.Title + " " + e.DOB + " " + e.DOJ + " " + e.City);
            }
        }

        public static void DisplayName()
        {
            var emp1 = (from e in empList where e.LastName.StartsWith("S") select e);
            foreach (Employee e in emp1)
            {
                Console.WriteLine(e.EmployeeID + " " + e.FirstName + " " + e.LastName + " " + e.Title + " " + e.DOB + e.DOJ + " " + e.City);
            }

        }
        public static void DOJ()
        {
            var date = (from e in empList where e.DOJ <= DateTime.Parse("01/01/2015") select e);
            foreach (var e in date)
            {
                Console.WriteLine(e.EmployeeID + " " + e.FirstName + " " + e.LastName + " " + e.Title + " " + e.DOB + e.DOJ + " " + e.City);
            }
        }
        
        public static void DOB()
        {
            var date = (from e in empList where e.DOB >= DateTime.Parse("01/01/1990") select e);
            foreach (var e in date)
            {
                Console.WriteLine(e.EmployeeID + " " + e.FirstName + " " + e.LastName + " " + e.Title + " " + e.DOB + e.DOJ + " " + e.City);
            }
        }
        public static void DisplayDesignation()
        {
            var emp1 = (from e in empList where (e.Title == "Consultant") || (e.Title == "Associate") select e);
            foreach (Employee e in emp1)
            {
                Console.WriteLine(e.EmployeeID + "\t" + e.FirstName + "\t" + e.LastName + "\t" + e.Title + "\t" + e.DOB + "\t" + e.DOJ + "\t" + e.City);

            }

        }
        public static void DisplayEmployeeCount()
        {
            var emp1 = (from e in empList select e).Count();

            Console.WriteLine("\n\nThe total number of employees:{0}", emp1);

        }
        public static void emp_chennai()
        {
            var chennai = (from c in empList where c.City == "Chennai" select c);

            int noemp = chennai.Count();
            Console.WriteLine("The total number of employees from chennai is:{0}", +noemp);
        }
        public static void DOJA()
        {
            var date = (from e in empList where e.DOJ >= DateTime.Parse("01/01/2015") select e);
            foreach (var e in date)
            {
                Console.WriteLine(e.EmployeeID + " " + e.FirstName + " " + e.LastName + " " + e.Title + " " + e.DOB + e.DOJ + " " + e.City);
            }
        }
        public static void NotAssociate()
        {
            var NotAssociatelist = (from s in empList where s.Title != "Associate" select s).Count();
            // foreach (var s in NotAssociatelist)
            {
                //Console.WriteLine(s.EmployeeID + "" + s.FirstName + "" + s.LastName + "" + s.Title + "" + s.DOB + "" + s.DOJ + "" + s.City);
                Console.WriteLine("total no.of employees NotAssociate=" + NotAssociatelist);
            }

        }

        public static void ByCity()
        {
            var ByCitylist = (from e in empList where e.City == "Mumbai" select e).Count();
            // foreach (var e in NotAssociatelist)
            {
                //Console.WriteLine(e.EmployeeID + "" + e.FirstName + "" + e.LastName + "" + e.Title + "" + e.DOB + "" + e.DOJ + "" + e.City);
                Console.WriteLine("total no.of employees from Citys=" + ByCitylist);
            }

        }
        public static void CityTitle()
        {
            var CityTitleList = (from e in empList where e.City == "Mumbai" || e.Title == "AsstManager" select e).Count();
             //foreach (var e in CityTitleList)
            {
                //Console.WriteLine(e.EmployeeID + "" + e.FirstName + "" + e.LastName + "" + e.Title + "" + e.DOB + "" + e.DOJ + "" + e.City);
                Console.WriteLine("total no.of employees from Citys=" + CityTitleList);
            }

        }
    }


}
